# kafka

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/learning/kafka/exercise/: TwitterConsumer.java  TwitterProducer.java
src/main/java/com/learning/kafka/tutorial1/: ConsumerDemo.java  ConsumerDemoAssignAndSeek.java  ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithKeys.java
src/main/java/org/learning/kafka/: Consumer1.java  Consumer2.java  Producer1.java  TwitterProducer.java
src/main/java/org/learning/kafka/elasticsearch/: ElasticsearchConsumer.java  Tweet.java
src/main/java/org/learning/kafka/util/: PropertiesFileReader.java
src/main/resources/: elasticsearch.properties  log4j.properties  twitter.properties
